<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="730.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReceiptListController">
   <children>
      <Label prefWidth="276.0" text="Registro de comprovantes">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewReceipt" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnCod" prefWidth="75.0" text="Número" />
          <TableColumn fx:id="tableColumnCustomer" prefWidth="75.0" text="Empresa" />
            <TableColumn fx:id="tableColumnDocumentType" prefWidth="75.0" text="Tipo" />
            <TableColumn fx:id="tableColumnIssueDate" prefWidth="75.0" text="Emissão" />
            <TableColumn fx:id="tableColumnDueDate" prefWidth="75.0" text="Vencimento" />
            <TableColumn fx:id="tableColumnValue" prefWidth="75.0" text="Valor R$" />
            <TableColumn fx:id="tableColumnPaymentStatus" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="tableColumnPayDate" prefWidth="115.0" text="Data pagamento" />
            <TableColumn fx:id="tableColumnBank" prefWidth="78.0" text="Banco" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="87.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="84.0" />
        </columns>
      </TableView>
   </children>
</VBox>
